{
  "name": "factory-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run web",
    "web": "vite --host 127.0.0.1 --port 1420",
    "desktop": "tauri dev",
    "desktop:prepare-sidecar": "node ./scripts/prepare-sidecar.mjs",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:build": "tauri build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/aldrich": "^5.2.7",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/instrument-serif": "^5.2.7",
    "@tauri-apps/api": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
